{
  "name": "TS-ESNode Container",
  "dockerFile": "./Dockerfile.dev",
  "settings": {
    // This dev container does include /bin/bash if you prefer to use it instead of ash.
    "terminal.integrated.shell.linux": "/bin/bash"
  },

  "remoteEnv": {
    "SHELL": "/bin/bash"
  },

  "extensions": [
    "esbenp.prettier-vscode",
    "dbaeumer.vscode-eslint",
    "eamodio.gitlens",
    "visualstudioexptteam.vscodeintellicode",
    "piotrpalarz.vscode-gitignore-generator",
    "redhat.vscode-yaml"
  ],

  "remoteUser": "node",

  "workspaceMount": "source=${localWorkspaceFolder},target=/workspace,type=bind,consistency=cached",
  "workspaceFolder": "/workspace",

  "mounts": [
    "source=ts-esnode-modules,target=/workspace/node_modules,type=volume"
  ],
  "postCreateCommand": "sudo chown node node_modules && npm i"
}