{
  "compilerOptions": {
    "target": "ES2019",
    "module": "ESNext",
    "moduleResolution": "Node",

    "allowSyntheticDefaultImports": true,
    "declaration": true,

    "strict": true,
    "outDir": "out/dist",
    "rootDir": "src",
    "baseUrl": ".",

    "paths": {
      "@k-foss/ts-esnode": ["./out/dist/index.js"]
    }
  },
  "include": ["src/**/*.ts"]
}
