{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Node",
    "allowSyntheticDefaultImports": true,
    "baseUrl": "./src",
    "outDir": "dist",

    "allowJs": true,
    "paths": {
      "@paths/*": ["./*"],
      "random": ["./Utils/random.js"]
    }
  }
}
